digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pass_height_id &le; 1.5<br/>entropy = 0.718<br/>samples = 91681<br/>value = [18179, 73502]<br/>class = 1>, fillcolor="#6ab5eb"] ;
1 [label=<pass_length &le; 4.803<br/>entropy = 0.418<br/>samples = 65343<br/>value = [5520, 59823]<br/>class = 1>, fillcolor="#4ba6e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pass_length &le; 3.223<br/>entropy = 0.988<br/>samples = 2250<br/>value = [1270.0, 980.0]<br/>class = 0>, fillcolor="#f9e2d2"] ;
1 -> 2 ;
3 [label=<num_3_away &le; 0.5<br/>entropy = 0.796<br/>samples = 948<br/>value = [720, 228]<br/>class = 0>, fillcolor="#eda978"] ;
2 -> 3 ;
4 [label=<end_y &le; 79.35<br/>entropy = 0.133<br/>samples = 54<br/>value = [1, 53]<br/>class = 1>, fillcolor="#3d9fe5"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 53<br/>value = [0, 53]<br/>class = 1>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<pass_angle &le; -2.287<br/>entropy = 0.713<br/>samples = 894<br/>value = [719, 175]<br/>class = 0>, fillcolor="#eba069"] ;
3 -> 7 ;
8 [label=<pass_length &le; 1.859<br/>entropy = 1.0<br/>samples = 61<br/>value = [31, 30]<br/>class = 0>, fillcolor="#fefbf9"] ;
7 -> 8 ;
9 [label=<entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
8 -> 9 ;
10 [label=<entropy = 0.981<br/>samples = 50<br/>value = [21.0, 29.0]<br/>class = 1>, fillcolor="#c8e4f8"] ;
8 -> 10 ;
11 [label=<sub_type_id &le; 32.0<br/>entropy = 0.667<br/>samples = 833<br/>value = [688, 145]<br/>class = 0>, fillcolor="#ea9c63"] ;
7 -> 11 ;
12 [label=<entropy = 0.593<br/>samples = 705<br/>value = [604.0, 101.0]<br/>class = 0>, fillcolor="#e9965a"] ;
11 -> 12 ;
13 [label=<entropy = 0.928<br/>samples = 128<br/>value = [84, 44]<br/>class = 0>, fillcolor="#f3c3a1"] ;
11 -> 13 ;
14 [label=<num_3_away &le; 0.5<br/>entropy = 0.983<br/>samples = 1302<br/>value = [550, 752]<br/>class = 1>, fillcolor="#cae5f8"] ;
2 -> 14 ;
15 [label=<end_x &le; 99.2<br/>entropy = 0.358<br/>samples = 118<br/>value = [8, 110]<br/>class = 1>, fillcolor="#47a4e7"] ;
14 -> 15 ;
16 [label=<body_part_id &le; 87.5<br/>entropy = 0.224<br/>samples = 111<br/>value = [4, 107]<br/>class = 1>, fillcolor="#40a1e6"] ;
15 -> 16 ;
17 [label=<entropy = 0.181<br/>samples = 110<br/>value = [3, 107]<br/>class = 1>, fillcolor="#3fa0e6"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<pass_length &le; 4.162<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
15 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<pass_angle &le; 1.846<br/>entropy = 0.995<br/>samples = 1184<br/>value = [542, 642]<br/>class = 1>, fillcolor="#e0f0fb"] ;
14 -> 22 ;
23 [label=<pass_angle &le; -1.766<br/>entropy = 0.999<br/>samples = 964<br/>value = [498.0, 466.0]<br/>class = 0>, fillcolor="#fdf7f2"] ;
22 -> 23 ;
24 [label=<entropy = 0.805<br/>samples = 207<br/>value = [51, 156]<br/>class = 1>, fillcolor="#7abdee"] ;
23 -> 24 ;
25 [label=<entropy = 0.976<br/>samples = 757<br/>value = [447, 310]<br/>class = 0>, fillcolor="#f7d8c2"] ;
23 -> 25 ;
26 [label=<y &le; 24.85<br/>entropy = 0.722<br/>samples = 220<br/>value = [44, 176]<br/>class = 1>, fillcolor="#6ab6ec"] ;
22 -> 26 ;
27 [label=<entropy = 0.937<br/>samples = 85<br/>value = [30.0, 55.0]<br/>class = 1>, fillcolor="#a5d2f3"] ;
26 -> 27 ;
28 [label=<entropy = 0.481<br/>samples = 135<br/>value = [14, 121]<br/>class = 1>, fillcolor="#50a8e8"] ;
26 -> 28 ;
29 [label=<end_x &le; 86.45<br/>entropy = 0.356<br/>samples = 63093<br/>value = [4250, 58843]<br/>class = 1>, fillcolor="#47a4e7"] ;
1 -> 29 ;
30 [label=<num_3_away &le; 0.5<br/>entropy = 0.251<br/>samples = 51794<br/>value = [2176, 49618]<br/>class = 1>, fillcolor="#42a1e6"] ;
29 -> 30 ;
31 [label=<end_y &le; 78.95<br/>entropy = 0.101<br/>samples = 18677<br/>value = [246, 18431]<br/>class = 1>, fillcolor="#3c9ee5"] ;
30 -> 31 ;
32 [label=<end_y &le; 0.95<br/>entropy = 0.095<br/>samples = 18628<br/>value = [228, 18400]<br/>class = 1>, fillcolor="#3b9ee5"] ;
31 -> 32 ;
33 [label=<entropy = 0.987<br/>samples = 37<br/>value = [16, 21]<br/>class = 1>, fillcolor="#d0e8f9"] ;
32 -> 33 ;
34 [label=<entropy = 0.09<br/>samples = 18591<br/>value = [212.0, 18379.0]<br/>class = 1>, fillcolor="#3b9ee5"] ;
32 -> 34 ;
35 [label=<end_y &le; 79.95<br/>entropy = 0.949<br/>samples = 49<br/>value = [18, 31]<br/>class = 1>, fillcolor="#acd6f4"] ;
31 -> 35 ;
36 [label=<entropy = 0.711<br/>samples = 36<br/>value = [7, 29]<br/>class = 1>, fillcolor="#69b5eb"] ;
35 -> 36 ;
37 [label=<entropy = 0.619<br/>samples = 13<br/>value = [11, 2]<br/>class = 0>, fillcolor="#ea985d"] ;
35 -> 37 ;
38 [label=<pass_angle &le; 1.449<br/>entropy = 0.321<br/>samples = 33117<br/>value = [1930, 31187]<br/>class = 1>, fillcolor="#45a3e7"] ;
30 -> 38 ;
39 [label=<pass_angle &le; -1.385<br/>entropy = 0.388<br/>samples = 22761<br/>value = [1731.0, 21030.0]<br/>class = 1>, fillcolor="#49a5e7"] ;
38 -> 39 ;
40 [label=<entropy = 0.172<br/>samples = 10247<br/>value = [263, 9984]<br/>class = 1>, fillcolor="#3ea0e6"] ;
39 -> 40 ;
41 [label=<entropy = 0.522<br/>samples = 12514<br/>value = [1468, 11046]<br/>class = 1>, fillcolor="#53aae8"] ;
39 -> 41 ;
42 [label=<end_y &le; 79.05<br/>entropy = 0.137<br/>samples = 10356<br/>value = [199, 10157]<br/>class = 1>, fillcolor="#3d9fe6"] ;
38 -> 42 ;
43 [label=<entropy = 0.126<br/>samples = 10329<br/>value = [178, 10151]<br/>class = 1>, fillcolor="#3c9fe5"] ;
42 -> 43 ;
44 [label=<entropy = 0.764<br/>samples = 27<br/>value = [21, 6]<br/>class = 0>, fillcolor="#eca572"] ;
42 -> 44 ;
45 [label=<end_x &le; 105.75<br/>entropy = 0.688<br/>samples = 11299<br/>value = [2074, 9225]<br/>class = 1>, fillcolor="#66b3eb"] ;
29 -> 45 ;
46 [label=<x &le; 65.55<br/>entropy = 0.578<br/>samples = 9010<br/>value = [1241, 7769]<br/>class = 1>, fillcolor="#59ade9"] ;
45 -> 46 ;
47 [label=<pass_angle &le; 0.642<br/>entropy = 0.997<br/>samples = 269<br/>value = [126, 143]<br/>class = 1>, fillcolor="#e7f3fc"] ;
46 -> 47 ;
48 [label=<entropy = 1.0<br/>samples = 248<br/>value = [125, 123]<br/>class = 0>, fillcolor="#fffdfc"] ;
47 -> 48 ;
49 [label=<entropy = 0.276<br/>samples = 21<br/>value = [1, 20]<br/>class = 1>, fillcolor="#43a2e6"] ;
47 -> 49 ;
50 [label=<avg_defender_distance &le; 12.728<br/>entropy = 0.551<br/>samples = 8741<br/>value = [1115, 7626]<br/>class = 1>, fillcolor="#56abe9"] ;
46 -> 50 ;
51 [label=<entropy = 0.639<br/>samples = 5086<br/>value = [824, 4262]<br/>class = 1>, fillcolor="#5fb0ea"] ;
50 -> 51 ;
52 [label=<entropy = 0.401<br/>samples = 3655<br/>value = [291, 3364]<br/>class = 1>, fillcolor="#4aa5e7"] ;
50 -> 52 ;
53 [label=<end_x &le; 119.65<br/>entropy = 0.946<br/>samples = 2289<br/>value = [833, 1456]<br/>class = 1>, fillcolor="#aad5f4"] ;
45 -> 53 ;
54 [label=<avg_defender_distance &le; 9.293<br/>entropy = 0.923<br/>samples = 2195<br/>value = [742, 1453]<br/>class = 1>, fillcolor="#9ecff2"] ;
53 -> 54 ;
55 [label=<entropy = 0.998<br/>samples = 954<br/>value = [452.0, 502.0]<br/>class = 1>, fillcolor="#ebf5fc"] ;
54 -> 55 ;
56 [label=<entropy = 0.784<br/>samples = 1241<br/>value = [290, 951]<br/>class = 1>, fillcolor="#75bbed"] ;
54 -> 56 ;
57 [label=<end_x &le; 119.85<br/>entropy = 0.204<br/>samples = 94<br/>value = [91.0, 3.0]<br/>class = 0>, fillcolor="#e68540"] ;
53 -> 57 ;
58 [label=<entropy = 0.544<br/>samples = 16<br/>value = [14, 2]<br/>class = 0>, fillcolor="#e99355"] ;
57 -> 58 ;
59 [label=<entropy = 0.099<br/>samples = 78<br/>value = [77, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
57 -> 59 ;
60 [label=<pass_height_id &le; 2.5<br/>entropy = 0.999<br/>samples = 26338<br/>value = [12659, 13679]<br/>class = 1>, fillcolor="#f0f8fd"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label=<pass_length &le; 4.532<br/>entropy = 0.934<br/>samples = 9986<br/>value = [3489.0, 6497.0]<br/>class = 1>, fillcolor="#a3d2f3"] ;
60 -> 61 ;
62 [label=<pass_length &le; 3.319<br/>entropy = 0.61<br/>samples = 920<br/>value = [782, 138]<br/>class = 0>, fillcolor="#ea975c"] ;
61 -> 62 ;
63 [label=<end_x &le; 99.35<br/>entropy = 0.347<br/>samples = 522<br/>value = [488, 34]<br/>class = 0>, fillcolor="#e78a47"] ;
62 -> 63 ;
64 [label=<pass_angle &le; -1.632<br/>entropy = 0.421<br/>samples = 398<br/>value = [364, 34]<br/>class = 0>, fillcolor="#e78d4b"] ;
63 -> 64 ;
65 [label=<entropy = 0.931<br/>samples = 26<br/>value = [17, 9]<br/>class = 0>, fillcolor="#f3c4a2"] ;
64 -> 65 ;
66 [label=<entropy = 0.355<br/>samples = 372<br/>value = [347, 25]<br/>class = 0>, fillcolor="#e78a47"] ;
64 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 124<br/>value = [124, 0]<br/>class = 0>, fillcolor="#e58139"] ;
63 -> 67 ;
68 [label=<sub_type_id &le; 32.0<br/>entropy = 0.829<br/>samples = 398<br/>value = [294.0, 104.0]<br/>class = 0>, fillcolor="#eeae7f"] ;
62 -> 68 ;
69 [label=<body_part_id &le; 55.0<br/>entropy = 0.649<br/>samples = 289<br/>value = [241, 48]<br/>class = 0>, fillcolor="#ea9a60"] ;
68 -> 69 ;
70 [label=<entropy = 0.585<br/>samples = 278<br/>value = [239, 39]<br/>class = 0>, fillcolor="#e99659"] ;
69 -> 70 ;
71 [label=<entropy = 0.684<br/>samples = 11<br/>value = [2, 9]<br/>class = 1>, fillcolor="#65b3eb"] ;
69 -> 71 ;
72 [label=<num_3_away &le; 0.5<br/>entropy = 0.999<br/>samples = 109<br/>value = [53, 56]<br/>class = 1>, fillcolor="#f4fafe"] ;
68 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<entropy = 0.995<br/>samples = 98<br/>value = [53.0, 45.0]<br/>class = 0>, fillcolor="#fbece1"] ;
72 -> 74 ;
75 [label=<sub_type_id &le; 66.5<br/>entropy = 0.88<br/>samples = 9066<br/>value = [2707, 6359]<br/>class = 1>, fillcolor="#8dc7f0"] ;
61 -> 75 ;
76 [label=<end_x &le; 106.15<br/>entropy = 0.929<br/>samples = 7585<br/>value = [2613, 4972]<br/>class = 1>, fillcolor="#a1d1f3"] ;
75 -> 76 ;
77 [label=<pass_angle &le; 1.575<br/>entropy = 0.89<br/>samples = 6854<br/>value = [2106, 4748]<br/>class = 1>, fillcolor="#91c8f1"] ;
76 -> 77 ;
78 [label=<entropy = 0.926<br/>samples = 5807<br/>value = [1979, 3828]<br/>class = 1>, fillcolor="#9fd0f2"] ;
77 -> 78 ;
79 [label=<entropy = 0.533<br/>samples = 1047<br/>value = [127, 920]<br/>class = 1>, fillcolor="#54abe9"] ;
77 -> 79 ;
80 [label=<end_x &le; 113.75<br/>entropy = 0.889<br/>samples = 731<br/>value = [507, 224]<br/>class = 0>, fillcolor="#f0b990"] ;
76 -> 80 ;
81 [label=<entropy = 0.946<br/>samples = 494<br/>value = [314, 180]<br/>class = 0>, fillcolor="#f4c9ab"] ;
80 -> 81 ;
82 [label=<entropy = 0.692<br/>samples = 237<br/>value = [193, 44]<br/>class = 0>, fillcolor="#eb9e66"] ;
80 -> 82 ;
83 [label=<pass_angle &le; 1.43<br/>entropy = 0.341<br/>samples = 1481<br/>value = [94, 1387]<br/>class = 1>, fillcolor="#46a4e7"] ;
75 -> 83 ;
84 [label=<pass_angle &le; -1.286<br/>entropy = 0.425<br/>samples = 1086<br/>value = [94, 992]<br/>class = 1>, fillcolor="#4ca6e7"] ;
83 -> 84 ;
85 [label=<entropy = 0.082<br/>samples = 392<br/>value = [4.0, 388.0]<br/>class = 1>, fillcolor="#3b9ee5"] ;
84 -> 85 ;
86 [label=<entropy = 0.557<br/>samples = 694<br/>value = [90, 604]<br/>class = 1>, fillcolor="#57ace9"] ;
84 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 395<br/>value = [0, 395]<br/>class = 1>, fillcolor="#399de5"] ;
83 -> 87 ;
88 [label=<end_x &le; 57.25<br/>entropy = 0.989<br/>samples = 16352<br/>value = [9170, 7182]<br/>class = 0>, fillcolor="#f9e4d4"] ;
60 -> 88 ;
89 [label=<x &le; 24.95<br/>entropy = 0.986<br/>samples = 4056<br/>value = [1744, 2312]<br/>class = 1>, fillcolor="#cee7f9"] ;
88 -> 89 ;
90 [label=<end_y &le; 79.05<br/>entropy = 0.997<br/>samples = 2037<br/>value = [1085, 952]<br/>class = 0>, fillcolor="#fcf0e7"] ;
89 -> 90 ;
91 [label=<end_y &le; 1.15<br/>entropy = 0.999<br/>samples = 1954<br/>value = [1004, 950]<br/>class = 0>, fillcolor="#fef8f4"] ;
90 -> 91 ;
92 [label=<entropy = 0.293<br/>samples = 97<br/>value = [92, 5]<br/>class = 0>, fillcolor="#e68844"] ;
91 -> 92 ;
93 [label=<entropy = 1.0<br/>samples = 1857<br/>value = [912, 945]<br/>class = 1>, fillcolor="#f8fcfe"] ;
91 -> 93 ;
94 [label=<body_part_id &le; 54.0<br/>entropy = 0.164<br/>samples = 83<br/>value = [81, 2]<br/>class = 0>, fillcolor="#e6843e"] ;
90 -> 94 ;
95 [label=<entropy = 0.095<br/>samples = 82<br/>value = [81, 1]<br/>class = 0>, fillcolor="#e5833b"] ;
94 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
94 -> 96 ;
97 [label=<pass_length &le; 32.203<br/>entropy = 0.911<br/>samples = 2019<br/>value = [659, 1360]<br/>class = 1>, fillcolor="#99ccf2"] ;
89 -> 97 ;
98 [label=<play_pattern_id &le; 1.5<br/>entropy = 0.954<br/>samples = 1666<br/>value = [623, 1043]<br/>class = 1>, fillcolor="#afd8f5"] ;
97 -> 98 ;
99 [label=<entropy = 0.821<br/>samples = 761<br/>value = [195, 566]<br/>class = 1>, fillcolor="#7dbfee"] ;
98 -> 99 ;
100 [label=<entropy = 0.998<br/>samples = 905<br/>value = [428, 477]<br/>class = 1>, fillcolor="#ebf5fc"] ;
98 -> 100 ;
101 [label=<end_y &le; 79.55<br/>entropy = 0.475<br/>samples = 353<br/>value = [36, 317]<br/>class = 1>, fillcolor="#4fa8e8"] ;
97 -> 101 ;
102 [label=<entropy = 0.425<br/>samples = 347<br/>value = [30, 317]<br/>class = 1>, fillcolor="#4ca6e7"] ;
101 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
101 -> 103 ;
104 [label=<end_x &le; 118.85<br/>entropy = 0.969<br/>samples = 12296<br/>value = [7426, 4870]<br/>class = 0>, fillcolor="#f6d4bb"] ;
88 -> 104 ;
105 [label=<end_y &le; 1.05<br/>entropy = 0.975<br/>samples = 11965<br/>value = [7098.0, 4867.0]<br/>class = 0>, fillcolor="#f7d7c1"] ;
104 -> 105 ;
106 [label=<end_y &le; 0.55<br/>entropy = 0.151<br/>samples = 230<br/>value = [225, 5]<br/>class = 0>, fillcolor="#e6843d"] ;
105 -> 106 ;
107 [label=<entropy = 0.048<br/>samples = 187<br/>value = [186.0, 1.0]<br/>class = 0>, fillcolor="#e5823a"] ;
106 -> 107 ;
108 [label=<entropy = 0.446<br/>samples = 43<br/>value = [39, 4]<br/>class = 0>, fillcolor="#e88e4d"] ;
106 -> 108 ;
109 [label=<end_y &le; 14.55<br/>entropy = 0.979<br/>samples = 11735<br/>value = [6873.0, 4862.0]<br/>class = 0>, fillcolor="#f7dac5"] ;
105 -> 109 ;
110 [label=<entropy = 0.981<br/>samples = 1647<br/>value = [691, 956]<br/>class = 1>, fillcolor="#c8e4f8"] ;
109 -> 110 ;
111 [label=<entropy = 0.963<br/>samples = 10088<br/>value = [6182, 3906]<br/>class = 0>, fillcolor="#f5d1b6"] ;
109 -> 111 ;
112 [label=<end_y &le; 10.05<br/>entropy = 0.075<br/>samples = 331<br/>value = [328.0, 3.0]<br/>class = 0>, fillcolor="#e5823b"] ;
104 -> 112 ;
113 [label=<end_x &le; 119.75<br/>entropy = 0.503<br/>samples = 18<br/>value = [16, 2]<br/>class = 0>, fillcolor="#e89152"] ;
112 -> 113 ;
114 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
113 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
113 -> 115 ;
116 [label=<pass_length &le; 19.345<br/>entropy = 0.031<br/>samples = 313<br/>value = [312, 1]<br/>class = 0>, fillcolor="#e5813a"] ;
112 -> 116 ;
117 [label=<entropy = 0.286<br/>samples = 20<br/>value = [19, 1]<br/>class = 0>, fillcolor="#e68843"] ;
116 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 293<br/>value = [293, 0]<br/>class = 0>, fillcolor="#e58139"] ;
116 -> 118 ;
}
