digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pass_height_id &le; 1.5<br/>entropy = 0.718<br/>samples = 91681<br/>value = [18179, 73502]<br/>class = 1>, fillcolor="#6ab5eb"] ;
1 [label=<pass_length &le; 4.803<br/>entropy = 0.418<br/>samples = 65343<br/>value = [5520, 59823]<br/>class = 1>, fillcolor="#4ba6e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pass_length &le; 3.223<br/>entropy = 0.988<br/>samples = 2250<br/>value = [1270.0, 980.0]<br/>class = 0>, fillcolor="#f9e2d2"] ;
1 -> 2 ;
3 [label=<under_pressure &le; 0.5<br/>entropy = 0.796<br/>samples = 948<br/>value = [720, 228]<br/>class = 0>, fillcolor="#eda978"] ;
2 -> 3 ;
4 [label=<sub_type_id &le; 30.5<br/>entropy = 0.918<br/>samples = 505<br/>value = [337, 168]<br/>class = 0>, fillcolor="#f2c09c"] ;
3 -> 4 ;
5 [label=<end_y &le; 3.05<br/>entropy = 0.831<br/>samples = 392<br/>value = [289, 103]<br/>class = 0>, fillcolor="#eeae80"] ;
4 -> 5 ;
6 [label=<entropy = 0.722<br/>samples = 15<br/>value = [3, 12]<br/>class = 1>, fillcolor="#6ab6ec"] ;
5 -> 6 ;
7 [label=<entropy = 0.797<br/>samples = 377<br/>value = [286, 91]<br/>class = 0>, fillcolor="#eda978"] ;
5 -> 7 ;
8 [label=<sub_type_id &le; 65.5<br/>entropy = 0.984<br/>samples = 113<br/>value = [48, 65]<br/>class = 1>, fillcolor="#cbe5f8"] ;
4 -> 8 ;
9 [label=<entropy = 0.523<br/>samples = 34<br/>value = [4, 30]<br/>class = 1>, fillcolor="#53aae8"] ;
8 -> 9 ;
10 [label=<entropy = 0.991<br/>samples = 79<br/>value = [44, 35]<br/>class = 0>, fillcolor="#fae5d7"] ;
8 -> 10 ;
11 [label=<pass_angle &le; -1.417<br/>entropy = 0.572<br/>samples = 443<br/>value = [383.0, 60.0]<br/>class = 0>, fillcolor="#e99558"] ;
3 -> 11 ;
12 [label=<end_y &le; 43.8<br/>entropy = 0.883<br/>samples = 83<br/>value = [58.0, 25.0]<br/>class = 0>, fillcolor="#f0b78e"] ;
11 -> 12 ;
13 [label=<entropy = 0.938<br/>samples = 31<br/>value = [11, 20]<br/>class = 1>, fillcolor="#a6d3f3"] ;
12 -> 13 ;
14 [label=<entropy = 0.457<br/>samples = 52<br/>value = [47, 5]<br/>class = 0>, fillcolor="#e88e4e"] ;
12 -> 14 ;
15 [label=<pass_angle &le; 0.251<br/>entropy = 0.46<br/>samples = 360<br/>value = [325, 35]<br/>class = 0>, fillcolor="#e88f4e"] ;
11 -> 15 ;
16 [label=<entropy = 0.157<br/>samples = 175<br/>value = [171, 4]<br/>class = 0>, fillcolor="#e6843e"] ;
15 -> 16 ;
17 [label=<entropy = 0.652<br/>samples = 185<br/>value = [154, 31]<br/>class = 0>, fillcolor="#ea9a61"] ;
15 -> 17 ;
18 [label=<pass_angle &le; 1.846<br/>entropy = 0.983<br/>samples = 1302<br/>value = [550, 752]<br/>class = 1>, fillcolor="#cae5f8"] ;
2 -> 18 ;
19 [label=<pass_angle &le; -1.766<br/>entropy = 0.999<br/>samples = 1057<br/>value = [506, 551]<br/>class = 1>, fillcolor="#eff7fd"] ;
18 -> 19 ;
20 [label=<x &le; 109.9<br/>entropy = 0.784<br/>samples = 223<br/>value = [52, 171]<br/>class = 1>, fillcolor="#75bbed"] ;
19 -> 20 ;
21 [label=<entropy = 0.692<br/>samples = 205<br/>value = [38, 167]<br/>class = 1>, fillcolor="#66b3eb"] ;
20 -> 21 ;
22 [label=<entropy = 0.764<br/>samples = 18<br/>value = [14, 4]<br/>class = 0>, fillcolor="#eca572"] ;
20 -> 22 ;
23 [label=<pass_length &le; 4.193<br/>entropy = 0.994<br/>samples = 834<br/>value = [454.0, 380.0]<br/>class = 0>, fillcolor="#fbeadf"] ;
19 -> 23 ;
24 [label=<entropy = 0.938<br/>samples = 454<br/>value = [293, 161]<br/>class = 0>, fillcolor="#f3c6a6"] ;
23 -> 24 ;
25 [label=<entropy = 0.983<br/>samples = 380<br/>value = [161, 219]<br/>class = 1>, fillcolor="#cbe5f8"] ;
23 -> 25 ;
26 [label=<y &le; 24.85<br/>entropy = 0.679<br/>samples = 245<br/>value = [44, 201]<br/>class = 1>, fillcolor="#64b2eb"] ;
18 -> 26 ;
27 [label=<x &le; 112.35<br/>entropy = 0.911<br/>samples = 92<br/>value = [30, 62]<br/>class = 1>, fillcolor="#99ccf2"] ;
26 -> 27 ;
28 [label=<entropy = 0.865<br/>samples = 87<br/>value = [25, 62]<br/>class = 1>, fillcolor="#89c5ef"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<end_y &le; 76.0<br/>entropy = 0.441<br/>samples = 153<br/>value = [14.0, 139.0]<br/>class = 1>, fillcolor="#4da7e8"] ;
26 -> 30 ;
31 [label=<entropy = 0.495<br/>samples = 129<br/>value = [14, 115]<br/>class = 1>, fillcolor="#51a9e8"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = 1>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<end_x &le; 86.45<br/>entropy = 0.356<br/>samples = 63093<br/>value = [4250, 58843]<br/>class = 1>, fillcolor="#47a4e7"] ;
1 -> 33 ;
34 [label=<end_y &le; 79.05<br/>entropy = 0.251<br/>samples = 51794<br/>value = [2176, 49618]<br/>class = 1>, fillcolor="#42a1e6"] ;
33 -> 34 ;
35 [label=<end_y &le; 0.85<br/>entropy = 0.241<br/>samples = 51597<br/>value = [2048, 49549]<br/>class = 1>, fillcolor="#41a1e6"] ;
34 -> 35 ;
36 [label=<end_y &le; 0.55<br/>entropy = 0.933<br/>samples = 189<br/>value = [123, 66]<br/>class = 0>, fillcolor="#f3c5a3"] ;
35 -> 36 ;
37 [label=<entropy = 0.709<br/>samples = 129<br/>value = [104, 25]<br/>class = 0>, fillcolor="#eb9f69"] ;
36 -> 37 ;
38 [label=<entropy = 0.901<br/>samples = 60<br/>value = [19, 41]<br/>class = 1>, fillcolor="#95caf1"] ;
36 -> 38 ;
39 [label=<pass_angle &le; 1.076<br/>entropy = 0.23<br/>samples = 51408<br/>value = [1925.0, 49483.0]<br/>class = 1>, fillcolor="#41a1e6"] ;
35 -> 39 ;
40 [label=<entropy = 0.283<br/>samples = 33375<br/>value = [1640, 31735]<br/>class = 1>, fillcolor="#43a2e6"] ;
39 -> 40 ;
41 [label=<entropy = 0.117<br/>samples = 18033<br/>value = [285, 17748]<br/>class = 1>, fillcolor="#3c9fe5"] ;
39 -> 41 ;
42 [label=<end_y &le; 79.95<br/>entropy = 0.934<br/>samples = 197<br/>value = [128.0, 69.0]<br/>class = 0>, fillcolor="#f3c5a4"] ;
34 -> 42 ;
43 [label=<y &le; 69.95<br/>entropy = 1.0<br/>samples = 129<br/>value = [65, 64]<br/>class = 0>, fillcolor="#fffdfc"] ;
42 -> 43 ;
44 [label=<entropy = 0.852<br/>samples = 72<br/>value = [52, 20]<br/>class = 0>, fillcolor="#efb185"] ;
43 -> 44 ;
45 [label=<entropy = 0.775<br/>samples = 57<br/>value = [13, 44]<br/>class = 1>, fillcolor="#74baed"] ;
43 -> 45 ;
46 [label=<pass_length &le; 23.807<br/>entropy = 0.379<br/>samples = 68<br/>value = [63, 5]<br/>class = 0>, fillcolor="#e78b49"] ;
42 -> 46 ;
47 [label=<entropy = 0.527<br/>samples = 42<br/>value = [37, 5]<br/>class = 0>, fillcolor="#e99254"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = 0>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<end_x &le; 105.75<br/>entropy = 0.688<br/>samples = 11299<br/>value = [2074, 9225]<br/>class = 1>, fillcolor="#66b3eb"] ;
33 -> 49 ;
50 [label=<x &le; 65.55<br/>entropy = 0.578<br/>samples = 9010<br/>value = [1241, 7769]<br/>class = 1>, fillcolor="#59ade9"] ;
49 -> 50 ;
51 [label=<pass_angle &le; 0.642<br/>entropy = 0.997<br/>samples = 269<br/>value = [126, 143]<br/>class = 1>, fillcolor="#e7f3fc"] ;
50 -> 51 ;
52 [label=<entropy = 1.0<br/>samples = 248<br/>value = [125, 123]<br/>class = 0>, fillcolor="#fffdfc"] ;
51 -> 52 ;
53 [label=<entropy = 0.276<br/>samples = 21<br/>value = [1, 20]<br/>class = 1>, fillcolor="#43a2e6"] ;
51 -> 53 ;
54 [label=<end_y &le; 64.85<br/>entropy = 0.551<br/>samples = 8741<br/>value = [1115, 7626]<br/>class = 1>, fillcolor="#56abe9"] ;
50 -> 54 ;
55 [label=<entropy = 0.602<br/>samples = 6571<br/>value = [964, 5607]<br/>class = 1>, fillcolor="#5baee9"] ;
54 -> 55 ;
56 [label=<entropy = 0.364<br/>samples = 2170<br/>value = [151, 2019]<br/>class = 1>, fillcolor="#48a4e7"] ;
54 -> 56 ;
57 [label=<end_x &le; 119.65<br/>entropy = 0.946<br/>samples = 2289<br/>value = [833, 1456]<br/>class = 1>, fillcolor="#aad5f4"] ;
49 -> 57 ;
58 [label=<end_y &le; 15.05<br/>entropy = 0.923<br/>samples = 2195<br/>value = [742, 1453]<br/>class = 1>, fillcolor="#9ecff2"] ;
57 -> 58 ;
59 [label=<entropy = 0.533<br/>samples = 421<br/>value = [51, 370]<br/>class = 1>, fillcolor="#54abe9"] ;
58 -> 59 ;
60 [label=<entropy = 0.964<br/>samples = 1774<br/>value = [691, 1083]<br/>class = 1>, fillcolor="#b7dcf6"] ;
58 -> 60 ;
61 [label=<end_x &le; 119.85<br/>entropy = 0.204<br/>samples = 94<br/>value = [91.0, 3.0]<br/>class = 0>, fillcolor="#e68540"] ;
57 -> 61 ;
62 [label=<entropy = 0.544<br/>samples = 16<br/>value = [14, 2]<br/>class = 0>, fillcolor="#e99355"] ;
61 -> 62 ;
63 [label=<entropy = 0.099<br/>samples = 78<br/>value = [77, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
61 -> 63 ;
64 [label=<pass_height_id &le; 2.5<br/>entropy = 0.999<br/>samples = 26338<br/>value = [12659, 13679]<br/>class = 1>, fillcolor="#f0f8fd"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<pass_length &le; 4.532<br/>entropy = 0.934<br/>samples = 9986<br/>value = [3489.0, 6497.0]<br/>class = 1>, fillcolor="#a3d2f3"] ;
64 -> 65 ;
66 [label=<pass_length &le; 3.319<br/>entropy = 0.61<br/>samples = 920<br/>value = [782, 138]<br/>class = 0>, fillcolor="#ea975c"] ;
65 -> 66 ;
67 [label=<end_x &le; 99.35<br/>entropy = 0.347<br/>samples = 522<br/>value = [488, 34]<br/>class = 0>, fillcolor="#e78a47"] ;
66 -> 67 ;
68 [label=<pass_angle &le; -1.632<br/>entropy = 0.421<br/>samples = 398<br/>value = [364, 34]<br/>class = 0>, fillcolor="#e78d4b"] ;
67 -> 68 ;
69 [label=<entropy = 0.931<br/>samples = 26<br/>value = [17, 9]<br/>class = 0>, fillcolor="#f3c4a2"] ;
68 -> 69 ;
70 [label=<entropy = 0.355<br/>samples = 372<br/>value = [347, 25]<br/>class = 0>, fillcolor="#e78a47"] ;
68 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 124<br/>value = [124, 0]<br/>class = 0>, fillcolor="#e58139"] ;
67 -> 71 ;
72 [label=<sub_type_id &le; 32.0<br/>entropy = 0.829<br/>samples = 398<br/>value = [294.0, 104.0]<br/>class = 0>, fillcolor="#eeae7f"] ;
66 -> 72 ;
73 [label=<body_part_id &le; 55.0<br/>entropy = 0.649<br/>samples = 289<br/>value = [241, 48]<br/>class = 0>, fillcolor="#ea9a60"] ;
72 -> 73 ;
74 [label=<entropy = 0.585<br/>samples = 278<br/>value = [239, 39]<br/>class = 0>, fillcolor="#e99659"] ;
73 -> 74 ;
75 [label=<entropy = 0.684<br/>samples = 11<br/>value = [2, 9]<br/>class = 1>, fillcolor="#65b3eb"] ;
73 -> 75 ;
76 [label=<pass_angle &le; 1.279<br/>entropy = 0.999<br/>samples = 109<br/>value = [53, 56]<br/>class = 1>, fillcolor="#f4fafe"] ;
72 -> 76 ;
77 [label=<entropy = 0.995<br/>samples = 92<br/>value = [50, 42]<br/>class = 0>, fillcolor="#fbebdf"] ;
76 -> 77 ;
78 [label=<entropy = 0.672<br/>samples = 17<br/>value = [3, 14]<br/>class = 1>, fillcolor="#63b2eb"] ;
76 -> 78 ;
79 [label=<sub_type_id &le; 66.5<br/>entropy = 0.88<br/>samples = 9066<br/>value = [2707, 6359]<br/>class = 1>, fillcolor="#8dc7f0"] ;
65 -> 79 ;
80 [label=<end_x &le; 106.15<br/>entropy = 0.929<br/>samples = 7585<br/>value = [2613, 4972]<br/>class = 1>, fillcolor="#a1d1f3"] ;
79 -> 80 ;
81 [label=<pass_angle &le; 1.575<br/>entropy = 0.89<br/>samples = 6854<br/>value = [2106, 4748]<br/>class = 1>, fillcolor="#91c8f1"] ;
80 -> 81 ;
82 [label=<entropy = 0.926<br/>samples = 5807<br/>value = [1979, 3828]<br/>class = 1>, fillcolor="#9fd0f2"] ;
81 -> 82 ;
83 [label=<entropy = 0.533<br/>samples = 1047<br/>value = [127, 920]<br/>class = 1>, fillcolor="#54abe9"] ;
81 -> 83 ;
84 [label=<end_x &le; 113.75<br/>entropy = 0.889<br/>samples = 731<br/>value = [507, 224]<br/>class = 0>, fillcolor="#f0b990"] ;
80 -> 84 ;
85 [label=<entropy = 0.946<br/>samples = 494<br/>value = [314, 180]<br/>class = 0>, fillcolor="#f4c9ab"] ;
84 -> 85 ;
86 [label=<entropy = 0.692<br/>samples = 237<br/>value = [193, 44]<br/>class = 0>, fillcolor="#eb9e66"] ;
84 -> 86 ;
87 [label=<pass_angle &le; 1.43<br/>entropy = 0.341<br/>samples = 1481<br/>value = [94, 1387]<br/>class = 1>, fillcolor="#46a4e7"] ;
79 -> 87 ;
88 [label=<pass_angle &le; -1.286<br/>entropy = 0.425<br/>samples = 1086<br/>value = [94, 992]<br/>class = 1>, fillcolor="#4ca6e7"] ;
87 -> 88 ;
89 [label=<entropy = 0.082<br/>samples = 392<br/>value = [4.0, 388.0]<br/>class = 1>, fillcolor="#3b9ee5"] ;
88 -> 89 ;
90 [label=<entropy = 0.557<br/>samples = 694<br/>value = [90, 604]<br/>class = 1>, fillcolor="#57ace9"] ;
88 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 395<br/>value = [0, 395]<br/>class = 1>, fillcolor="#399de5"] ;
87 -> 91 ;
92 [label=<end_x &le; 57.25<br/>entropy = 0.989<br/>samples = 16352<br/>value = [9170, 7182]<br/>class = 0>, fillcolor="#f9e4d4"] ;
64 -> 92 ;
93 [label=<x &le; 24.95<br/>entropy = 0.986<br/>samples = 4056<br/>value = [1744, 2312]<br/>class = 1>, fillcolor="#cee7f9"] ;
92 -> 93 ;
94 [label=<end_y &le; 79.05<br/>entropy = 0.997<br/>samples = 2037<br/>value = [1085, 952]<br/>class = 0>, fillcolor="#fcf0e7"] ;
93 -> 94 ;
95 [label=<end_y &le; 1.15<br/>entropy = 0.999<br/>samples = 1954<br/>value = [1004, 950]<br/>class = 0>, fillcolor="#fef8f4"] ;
94 -> 95 ;
96 [label=<entropy = 0.293<br/>samples = 97<br/>value = [92, 5]<br/>class = 0>, fillcolor="#e68844"] ;
95 -> 96 ;
97 [label=<entropy = 1.0<br/>samples = 1857<br/>value = [912, 945]<br/>class = 1>, fillcolor="#f8fcfe"] ;
95 -> 97 ;
98 [label=<body_part_id &le; 54.0<br/>entropy = 0.164<br/>samples = 83<br/>value = [81, 2]<br/>class = 0>, fillcolor="#e6843e"] ;
94 -> 98 ;
99 [label=<entropy = 0.095<br/>samples = 82<br/>value = [81, 1]<br/>class = 0>, fillcolor="#e5833b"] ;
98 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<pass_length &le; 32.203<br/>entropy = 0.911<br/>samples = 2019<br/>value = [659, 1360]<br/>class = 1>, fillcolor="#99ccf2"] ;
93 -> 101 ;
102 [label=<play_pattern_id &le; 1.5<br/>entropy = 0.954<br/>samples = 1666<br/>value = [623, 1043]<br/>class = 1>, fillcolor="#afd8f5"] ;
101 -> 102 ;
103 [label=<entropy = 0.821<br/>samples = 761<br/>value = [195, 566]<br/>class = 1>, fillcolor="#7dbfee"] ;
102 -> 103 ;
104 [label=<entropy = 0.998<br/>samples = 905<br/>value = [428, 477]<br/>class = 1>, fillcolor="#ebf5fc"] ;
102 -> 104 ;
105 [label=<end_y &le; 79.55<br/>entropy = 0.475<br/>samples = 353<br/>value = [36, 317]<br/>class = 1>, fillcolor="#4fa8e8"] ;
101 -> 105 ;
106 [label=<entropy = 0.425<br/>samples = 347<br/>value = [30, 317]<br/>class = 1>, fillcolor="#4ca6e7"] ;
105 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<end_x &le; 118.85<br/>entropy = 0.969<br/>samples = 12296<br/>value = [7426, 4870]<br/>class = 0>, fillcolor="#f6d4bb"] ;
92 -> 108 ;
109 [label=<end_y &le; 1.05<br/>entropy = 0.975<br/>samples = 11965<br/>value = [7098.0, 4867.0]<br/>class = 0>, fillcolor="#f7d7c1"] ;
108 -> 109 ;
110 [label=<end_y &le; 0.55<br/>entropy = 0.151<br/>samples = 230<br/>value = [225, 5]<br/>class = 0>, fillcolor="#e6843d"] ;
109 -> 110 ;
111 [label=<entropy = 0.048<br/>samples = 187<br/>value = [186.0, 1.0]<br/>class = 0>, fillcolor="#e5823a"] ;
110 -> 111 ;
112 [label=<entropy = 0.446<br/>samples = 43<br/>value = [39, 4]<br/>class = 0>, fillcolor="#e88e4d"] ;
110 -> 112 ;
113 [label=<end_y &le; 14.55<br/>entropy = 0.979<br/>samples = 11735<br/>value = [6873.0, 4862.0]<br/>class = 0>, fillcolor="#f7dac5"] ;
109 -> 113 ;
114 [label=<entropy = 0.981<br/>samples = 1647<br/>value = [691, 956]<br/>class = 1>, fillcolor="#c8e4f8"] ;
113 -> 114 ;
115 [label=<entropy = 0.963<br/>samples = 10088<br/>value = [6182, 3906]<br/>class = 0>, fillcolor="#f5d1b6"] ;
113 -> 115 ;
116 [label=<end_y &le; 10.05<br/>entropy = 0.075<br/>samples = 331<br/>value = [328.0, 3.0]<br/>class = 0>, fillcolor="#e5823b"] ;
108 -> 116 ;
117 [label=<end_x &le; 119.75<br/>entropy = 0.503<br/>samples = 18<br/>value = [16, 2]<br/>class = 0>, fillcolor="#e89152"] ;
116 -> 117 ;
118 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
117 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
117 -> 119 ;
120 [label=<pass_length &le; 19.345<br/>entropy = 0.031<br/>samples = 313<br/>value = [312, 1]<br/>class = 0>, fillcolor="#e5813a"] ;
116 -> 120 ;
121 [label=<entropy = 0.286<br/>samples = 20<br/>value = [19, 1]<br/>class = 0>, fillcolor="#e68843"] ;
120 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 293<br/>value = [293, 0]<br/>class = 0>, fillcolor="#e58139"] ;
120 -> 122 ;
}
