digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pass_height_id &le; 1.5<br/>entropy = 0.718<br/>samples = 91681<br/>value = [18179, 73502]<br/>class = 1>, fillcolor="#6ab5eb"] ;
1 [label=<duration &le; 0.4<br/>entropy = 0.418<br/>samples = 65343<br/>value = [5520, 59823]<br/>class = 1>, fillcolor="#4ba6e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<duration &le; 0.29<br/>entropy = 0.593<br/>samples = 1637<br/>value = [1402.0, 235.0]<br/>class = 0>, fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label=<duration &le; 0.17<br/>entropy = 0.272<br/>samples = 1177<br/>value = [1122, 55]<br/>class = 0>, fillcolor="#e68743"] ;
2 -> 3 ;
4 [label=<num_1_away &le; 0.5<br/>entropy = 0.087<br/>samples = 644<br/>value = [637, 7]<br/>class = 0>, fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label=<pass_angle &le; -1.769<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<end_y &le; 79.65<br/>entropy = 0.066<br/>samples = 640<br/>value = [635, 5]<br/>class = 0>, fillcolor="#e5823b"] ;
4 -> 8 ;
9 [label=<entropy = 0.055<br/>samples = 639<br/>value = [635, 4]<br/>class = 0>, fillcolor="#e5823a"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<pass_length &le; 9.399<br/>entropy = 0.437<br/>samples = 533<br/>value = [485, 48]<br/>class = 0>, fillcolor="#e88d4d"] ;
3 -> 11 ;
12 [label=<pass_angle &le; -2.14<br/>entropy = 0.391<br/>samples = 520<br/>value = [480, 40]<br/>class = 0>, fillcolor="#e78c49"] ;
11 -> 12 ;
13 [label=<entropy = 0.782<br/>samples = 43<br/>value = [33, 10]<br/>class = 0>, fillcolor="#eda775"] ;
12 -> 13 ;
14 [label=<entropy = 0.339<br/>samples = 477<br/>value = [447, 30]<br/>class = 0>, fillcolor="#e78946"] ;
12 -> 14 ;
15 [label=<pass_angle &le; -1.497<br/>entropy = 0.961<br/>samples = 13<br/>value = [5, 8]<br/>class = 1>, fillcolor="#b5daf5"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<entropy = 0.991<br/>samples = 9<br/>value = [5, 4]<br/>class = 0>, fillcolor="#fae6d7"] ;
15 -> 17 ;
18 [label=<pass_length &le; 4.299<br/>entropy = 0.966<br/>samples = 460<br/>value = [280, 180]<br/>class = 0>, fillcolor="#f6d2b8"] ;
2 -> 18 ;
19 [label=<pass_angle &le; -2.092<br/>entropy = 0.706<br/>samples = 156<br/>value = [126, 30]<br/>class = 0>, fillcolor="#eb9f68"] ;
18 -> 19 ;
20 [label=<duration &le; 0.309<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = 1>, fillcolor="#83c2ef"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
20 -> 22 ;
23 [label=<num_1_away &le; 0.5<br/>entropy = 0.614<br/>samples = 145<br/>value = [123, 22]<br/>class = 0>, fillcolor="#ea985c"] ;
19 -> 23 ;
24 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
23 -> 24 ;
25 [label=<entropy = 0.554<br/>samples = 140<br/>value = [122, 18]<br/>class = 0>, fillcolor="#e99456"] ;
23 -> 25 ;
26 [label=<end_x &le; 89.0<br/>entropy = 1.0<br/>samples = 304<br/>value = [154, 150]<br/>class = 0>, fillcolor="#fefcfa"] ;
18 -> 26 ;
27 [label=<avg_defender_distance &le; 10.412<br/>entropy = 0.982<br/>samples = 199<br/>value = [84.0, 115.0]<br/>class = 1>, fillcolor="#cae5f8"] ;
26 -> 27 ;
28 [label=<entropy = 0.884<br/>samples = 106<br/>value = [32, 74]<br/>class = 1>, fillcolor="#8fc7f0"] ;
27 -> 28 ;
29 [label=<entropy = 0.99<br/>samples = 93<br/>value = [52.0, 41.0]<br/>class = 0>, fillcolor="#fae4d5"] ;
27 -> 29 ;
30 [label=<pass_shot_assist &le; 0.5<br/>entropy = 0.918<br/>samples = 105<br/>value = [70, 35]<br/>class = 0>, fillcolor="#f2c09c"] ;
26 -> 30 ;
31 [label=<entropy = 0.881<br/>samples = 100<br/>value = [70, 30]<br/>class = 0>, fillcolor="#f0b78e"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<end_x &le; 86.65<br/>entropy = 0.346<br/>samples = 63706<br/>value = [4118, 59588]<br/>class = 1>, fillcolor="#47a4e7"] ;
1 -> 33 ;
34 [label=<num_1_away &le; 0.5<br/>entropy = 0.245<br/>samples = 52439<br/>value = [2133, 50306]<br/>class = 1>, fillcolor="#41a1e6"] ;
33 -> 34 ;
35 [label=<end_y &le; 79.35<br/>entropy = 0.115<br/>samples = 23106<br/>value = [355, 22751]<br/>class = 1>, fillcolor="#3c9fe5"] ;
34 -> 35 ;
36 [label=<end_y &le; 0.95<br/>entropy = 0.11<br/>samples = 23073<br/>value = [336, 22737]<br/>class = 1>, fillcolor="#3c9ee5"] ;
35 -> 36 ;
37 [label=<entropy = 0.992<br/>samples = 47<br/>value = [21, 26]<br/>class = 1>, fillcolor="#d9ecfa"] ;
36 -> 37 ;
38 [label=<entropy = 0.104<br/>samples = 23026<br/>value = [315, 22711]<br/>class = 1>, fillcolor="#3c9ee5"] ;
36 -> 38 ;
39 [label=<duration &le; 2.088<br/>entropy = 0.983<br/>samples = 33<br/>value = [19, 14]<br/>class = 0>, fillcolor="#f8decb"] ;
35 -> 39 ;
40 [label=<entropy = 0.918<br/>samples = 21<br/>value = [7, 14]<br/>class = 1>, fillcolor="#9ccef2"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<pass_angle &le; 1.449<br/>entropy = 0.33<br/>samples = 29333<br/>value = [1778, 27555]<br/>class = 1>, fillcolor="#46a3e7"] ;
34 -> 42 ;
43 [label=<pass_angle &le; -1.385<br/>entropy = 0.399<br/>samples = 19892<br/>value = [1576, 18316]<br/>class = 1>, fillcolor="#4aa5e7"] ;
42 -> 43 ;
44 [label=<entropy = 0.185<br/>samples = 9168<br/>value = [258, 8910]<br/>class = 1>, fillcolor="#3fa0e6"] ;
43 -> 44 ;
45 [label=<entropy = 0.538<br/>samples = 10724<br/>value = [1318, 9406]<br/>class = 1>, fillcolor="#55abe9"] ;
43 -> 45 ;
46 [label=<end_y &le; 79.05<br/>entropy = 0.149<br/>samples = 9441<br/>value = [202, 9239]<br/>class = 1>, fillcolor="#3d9fe6"] ;
42 -> 46 ;
47 [label=<entropy = 0.136<br/>samples = 9410<br/>value = [179, 9231]<br/>class = 1>, fillcolor="#3d9fe6"] ;
46 -> 47 ;
48 [label=<entropy = 0.824<br/>samples = 31<br/>value = [23, 8]<br/>class = 0>, fillcolor="#eead7e"] ;
46 -> 48 ;
49 [label=<end_x &le; 105.75<br/>entropy = 0.672<br/>samples = 11267<br/>value = [1985, 9282]<br/>class = 1>, fillcolor="#63b2eb"] ;
33 -> 49 ;
50 [label=<duration &le; 2.099<br/>entropy = 0.565<br/>samples = 8980<br/>value = [1191.0, 7789.0]<br/>class = 1>, fillcolor="#57ace9"] ;
49 -> 50 ;
51 [label=<technique_id &le; 54.0<br/>entropy = 0.512<br/>samples = 8265<br/>value = [942, 7323]<br/>class = 1>, fillcolor="#52aae8"] ;
50 -> 51 ;
52 [label=<entropy = 0.499<br/>samples = 8208<br/>value = [900, 7308]<br/>class = 1>, fillcolor="#51a9e8"] ;
51 -> 52 ;
53 [label=<entropy = 0.831<br/>samples = 57<br/>value = [42, 15]<br/>class = 0>, fillcolor="#eeae80"] ;
51 -> 53 ;
54 [label=<duration &le; 3.299<br/>entropy = 0.932<br/>samples = 715<br/>value = [249.0, 466.0]<br/>class = 1>, fillcolor="#a3d1f3"] ;
50 -> 54 ;
55 [label=<entropy = 0.868<br/>samples = 581<br/>value = [168, 413]<br/>class = 1>, fillcolor="#8ac5f0"] ;
54 -> 55 ;
56 [label=<entropy = 0.968<br/>samples = 134<br/>value = [81, 53]<br/>class = 0>, fillcolor="#f6d3bb"] ;
54 -> 56 ;
57 [label=<end_x &le; 119.65<br/>entropy = 0.932<br/>samples = 2287<br/>value = [794.0, 1493.0]<br/>class = 1>, fillcolor="#a2d1f3"] ;
49 -> 57 ;
58 [label=<pass_cross &le; 0.5<br/>entropy = 0.905<br/>samples = 2193<br/>value = [703, 1490]<br/>class = 1>, fillcolor="#96cbf1"] ;
57 -> 58 ;
59 [label=<entropy = 0.848<br/>samples = 1928<br/>value = [529, 1399]<br/>class = 1>, fillcolor="#84c2ef"] ;
58 -> 59 ;
60 [label=<entropy = 0.928<br/>samples = 265<br/>value = [174, 91]<br/>class = 0>, fillcolor="#f3c3a1"] ;
58 -> 60 ;
61 [label=<num_2_away &le; 0.5<br/>entropy = 0.204<br/>samples = 94<br/>value = [91.0, 3.0]<br/>class = 0>, fillcolor="#e68540"] ;
57 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<entropy = 0.15<br/>samples = 93<br/>value = [91, 2]<br/>class = 0>, fillcolor="#e6843d"] ;
61 -> 63 ;
64 [label=<duration &le; 0.431<br/>entropy = 0.999<br/>samples = 26338<br/>value = [12659, 13679]<br/>class = 1>, fillcolor="#f0f8fd"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<duration &le; 0.247<br/>entropy = 0.232<br/>samples = 1221<br/>value = [1175, 46]<br/>class = 0>, fillcolor="#e68641"] ;
64 -> 65 ;
66 [label=<end_x &le; 55.2<br/>entropy = 0.062<br/>samples = 832<br/>value = [826, 6]<br/>class = 0>, fillcolor="#e5823a"] ;
65 -> 66 ;
67 [label=<pass_length &le; 8.251<br/>entropy = 0.146<br/>samples = 289<br/>value = [283, 6]<br/>class = 0>, fillcolor="#e6843d"] ;
66 -> 67 ;
68 [label=<end_y &le; 77.05<br/>entropy = 0.107<br/>samples = 284<br/>value = [280, 4]<br/>class = 0>, fillcolor="#e5833c"] ;
67 -> 68 ;
69 [label=<entropy = 0.062<br/>samples = 275<br/>value = [273, 2]<br/>class = 0>, fillcolor="#e5823a"] ;
68 -> 69 ;
70 [label=<entropy = 0.764<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#eca572"] ;
68 -> 70 ;
71 [label=<pass_length &le; 8.985<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
67 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 543<br/>value = [543, 0]<br/>class = 0>, fillcolor="#e58139"] ;
66 -> 74 ;
75 [label=<sub_type_id &le; 63.0<br/>entropy = 0.478<br/>samples = 389<br/>value = [349, 40]<br/>class = 0>, fillcolor="#e88f50"] ;
65 -> 75 ;
76 [label=<pass_length &le; 3.814<br/>entropy = 0.36<br/>samples = 321<br/>value = [299.0, 22.0]<br/>class = 0>, fillcolor="#e78a48"] ;
75 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 96<br/>value = [96, 0]<br/>class = 0>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<pass_angle &le; 2.107<br/>entropy = 0.462<br/>samples = 225<br/>value = [203, 22]<br/>class = 0>, fillcolor="#e88f4e"] ;
76 -> 78 ;
79 [label=<entropy = 0.399<br/>samples = 215<br/>value = [198, 17]<br/>class = 0>, fillcolor="#e78c4a"] ;
78 -> 79 ;
80 [label=<entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label=<duration &le; 0.276<br/>entropy = 0.834<br/>samples = 68<br/>value = [50, 18]<br/>class = 0>, fillcolor="#eeae80"] ;
75 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<pass_angle &le; 1.64<br/>entropy = 0.906<br/>samples = 56<br/>value = [38, 18]<br/>class = 0>, fillcolor="#f1bd97"] ;
81 -> 83 ;
84 [label=<entropy = 0.848<br/>samples = 51<br/>value = [37.0, 14.0]<br/>class = 0>, fillcolor="#efb184"] ;
83 -> 84 ;
85 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
83 -> 85 ;
86 [label=<pass_height_id &le; 2.5<br/>entropy = 0.995<br/>samples = 25117<br/>value = [11484, 13633]<br/>class = 1>, fillcolor="#e0f0fb"] ;
64 -> 86 ;
87 [label=<sub_type_id &le; 66.5<br/>entropy = 0.848<br/>samples = 8898<br/>value = [2442, 6456]<br/>class = 1>, fillcolor="#84c2ef"] ;
86 -> 87 ;
88 [label=<end_x &le; 107.15<br/>entropy = 0.901<br/>samples = 7413<br/>value = [2348, 5065]<br/>class = 1>, fillcolor="#95caf1"] ;
87 -> 88 ;
89 [label=<pass_angle &le; -1.149<br/>entropy = 0.863<br/>samples = 6819<br/>value = [1946, 4873]<br/>class = 1>, fillcolor="#88c4ef"] ;
88 -> 89 ;
90 [label=<entropy = 0.586<br/>samples = 1450<br/>value = [204, 1246]<br/>class = 1>, fillcolor="#59ade9"] ;
89 -> 90 ;
91 [label=<entropy = 0.909<br/>samples = 5369<br/>value = [1742.0, 3627.0]<br/>class = 1>, fillcolor="#98ccf1"] ;
89 -> 91 ;
92 [label=<pass_shot_assist &le; 0.5<br/>entropy = 0.908<br/>samples = 594<br/>value = [402.0, 192.0]<br/>class = 0>, fillcolor="#f1bd98"] ;
88 -> 92 ;
93 [label=<entropy = 0.832<br/>samples = 546<br/>value = [402, 144]<br/>class = 0>, fillcolor="#eeae80"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 48<br/>value = [0, 48]<br/>class = 1>, fillcolor="#399de5"] ;
92 -> 94 ;
95 [label=<pass_angle &le; 1.43<br/>entropy = 0.34<br/>samples = 1485<br/>value = [94, 1391]<br/>class = 1>, fillcolor="#46a4e7"] ;
87 -> 95 ;
96 [label=<pass_angle &le; -1.286<br/>entropy = 0.424<br/>samples = 1089<br/>value = [94.0, 995.0]<br/>class = 1>, fillcolor="#4ca6e7"] ;
95 -> 96 ;
97 [label=<entropy = 0.082<br/>samples = 392<br/>value = [4.0, 388.0]<br/>class = 1>, fillcolor="#3b9ee5"] ;
96 -> 97 ;
98 [label=<entropy = 0.555<br/>samples = 697<br/>value = [90, 607]<br/>class = 1>, fillcolor="#56ace9"] ;
96 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 396<br/>value = [0, 396]<br/>class = 1>, fillcolor="#399de5"] ;
95 -> 99 ;
100 [label=<pass_shot_assist &le; 0.5<br/>entropy = 0.99<br/>samples = 16219<br/>value = [9042, 7177]<br/>class = 0>, fillcolor="#fae5d6"] ;
86 -> 100 ;
101 [label=<end_x &le; 103.65<br/>entropy = 0.983<br/>samples = 15683<br/>value = [9041, 6642]<br/>class = 0>, fillcolor="#f8deca"] ;
100 -> 101 ;
102 [label=<pass_angle &le; -1.007<br/>entropy = 0.999<br/>samples = 12081<br/>value = [6315, 5766]<br/>class = 0>, fillcolor="#fdf4ee"] ;
101 -> 102 ;
103 [label=<entropy = 0.809<br/>samples = 1308<br/>value = [325.0, 983.0]<br/>class = 1>, fillcolor="#7abdee"] ;
102 -> 103 ;
104 [label=<entropy = 0.991<br/>samples = 10773<br/>value = [5990, 4783]<br/>class = 0>, fillcolor="#fae6d7"] ;
102 -> 104 ;
105 [label=<pass_goal_assist &le; 0.5<br/>entropy = 0.8<br/>samples = 3602<br/>value = [2726, 876]<br/>class = 0>, fillcolor="#eda979"] ;
101 -> 105 ;
106 [label=<entropy = 0.774<br/>samples = 3531<br/>value = [2726, 805]<br/>class = 0>, fillcolor="#eda673"] ;
105 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 71<br/>value = [0, 71]<br/>class = 1>, fillcolor="#399de5"] ;
105 -> 107 ;
108 [label=<duration &le; 3.33<br/>entropy = 0.02<br/>samples = 536<br/>value = [1, 535]<br/>class = 1>, fillcolor="#399de5"] ;
100 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 512<br/>value = [0, 512]<br/>class = 1>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<pass_angle &le; 0.835<br/>entropy = 0.25<br/>samples = 24<br/>value = [1, 23]<br/>class = 1>, fillcolor="#42a1e6"] ;
108 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = 1>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
110 -> 112 ;
}
