digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pass_height_id &le; 1.5<br/>gini = 0.318<br/>samples = 78584<br/>value = [15582, 63002]<br/>class = 1>, fillcolor="#6ab5eb"] ;
1 [label=<pass_length &le; 4.419<br/>gini = 0.154<br/>samples = 56022<br/>value = [4726, 51296]<br/>class = 1>, fillcolor="#4ba6e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pass_length &le; 3.223<br/>gini = 0.471<br/>samples = 1593<br/>value = [988, 605]<br/>class = 0>, fillcolor="#f5ceb2"] ;
1 -> 2 ;
3 [label=<sub_type_id &le; 30.5<br/>gini = 0.371<br/>samples = 821<br/>value = [619, 202]<br/>class = 0>, fillcolor="#edaa7a"] ;
2 -> 3 ;
4 [label=<pass_angle &le; -2.286<br/>gini = 0.316<br/>samples = 676<br/>value = [543, 133]<br/>class = 0>, fillcolor="#eba069"] ;
3 -> 4 ;
5 [label=<y &le; 23.4<br/>gini = 0.499<br/>samples = 42<br/>value = [22, 20]<br/>class = 0>, fillcolor="#fdf4ed"] ;
4 -> 5 ;
6 [label=<gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = 1>, fillcolor="#7bbeee"] ;
5 -> 6 ;
7 [label=<gini = 0.426<br/>samples = 26<br/>value = [18, 8]<br/>class = 0>, fillcolor="#f1b991"] ;
5 -> 7 ;
8 [label=<pass_angle &le; 1.919<br/>gini = 0.293<br/>samples = 634<br/>value = [521, 113]<br/>class = 0>, fillcolor="#eb9c64"] ;
4 -> 8 ;
9 [label=<gini = 0.258<br/>samples = 564<br/>value = [478.0, 86.0]<br/>class = 0>, fillcolor="#ea985d"] ;
8 -> 9 ;
10 [label=<gini = 0.474<br/>samples = 70<br/>value = [43, 27]<br/>class = 0>, fillcolor="#f5d0b5"] ;
8 -> 10 ;
11 [label=<sub_type_id &le; 65.5<br/>gini = 0.499<br/>samples = 145<br/>value = [76, 69]<br/>class = 0>, fillcolor="#fdf3ed"] ;
3 -> 11 ;
12 [label=<end_y &le; 32.95<br/>gini = 0.219<br/>samples = 32<br/>value = [4, 28]<br/>class = 1>, fillcolor="#55abe9"] ;
11 -> 12 ;
13 [label=<gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = 1>, fillcolor="#9ccef2"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = 1>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<under_pressure &le; 0.5<br/>gini = 0.462<br/>samples = 113<br/>value = [72, 41]<br/>class = 0>, fillcolor="#f4c9aa"] ;
11 -> 15 ;
16 [label=<gini = 0.496<br/>samples = 70<br/>value = [38, 32]<br/>class = 0>, fillcolor="#fbebe0"] ;
15 -> 16 ;
17 [label=<gini = 0.331<br/>samples = 43<br/>value = [34, 9]<br/>class = 0>, fillcolor="#eca26d"] ;
15 -> 17 ;
18 [label=<pass_angle &le; 1.861<br/>gini = 0.499<br/>samples = 772<br/>value = [369, 403]<br/>class = 1>, fillcolor="#eef7fd"] ;
2 -> 18 ;
19 [label=<pass_angle &le; -1.755<br/>gini = 0.498<br/>samples = 637<br/>value = [341.0, 296.0]<br/>class = 0>, fillcolor="#fceee5"] ;
18 -> 19 ;
20 [label=<x &le; 108.8<br/>gini = 0.371<br/>samples = 130<br/>value = [32, 98]<br/>class = 1>, fillcolor="#7abded"] ;
19 -> 20 ;
21 [label=<gini = 0.322<br/>samples = 119<br/>value = [24, 95]<br/>class = 1>, fillcolor="#6bb6ec"] ;
20 -> 21 ;
22 [label=<gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = 0>, fillcolor="#efb083"] ;
20 -> 22 ;
23 [label=<sub_type_id &le; 30.5<br/>gini = 0.476<br/>samples = 507<br/>value = [309, 198]<br/>class = 0>, fillcolor="#f6d2b8"] ;
19 -> 23 ;
24 [label=<gini = 0.45<br/>samples = 428<br/>value = [282, 146]<br/>class = 0>, fillcolor="#f2c2a0"] ;
23 -> 24 ;
25 [label=<gini = 0.45<br/>samples = 79<br/>value = [27, 52]<br/>class = 1>, fillcolor="#a0d0f2"] ;
23 -> 25 ;
26 [label=<end_y &le; 2.6<br/>gini = 0.329<br/>samples = 135<br/>value = [28, 107]<br/>class = 1>, fillcolor="#6db7ec"] ;
18 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<end_y &le; 33.5<br/>gini = 0.307<br/>samples = 132<br/>value = [25, 107]<br/>class = 1>, fillcolor="#67b4eb"] ;
26 -> 28 ;
29 [label=<gini = 0.414<br/>samples = 65<br/>value = [19, 46]<br/>class = 1>, fillcolor="#8bc5f0"] ;
28 -> 29 ;
30 [label=<gini = 0.163<br/>samples = 67<br/>value = [6, 61]<br/>class = 1>, fillcolor="#4ca7e8"] ;
28 -> 30 ;
31 [label=<end_x &le; 105.75<br/>gini = 0.128<br/>samples = 54429<br/>value = [3738, 50691]<br/>class = 1>, fillcolor="#48a4e7"] ;
1 -> 31 ;
32 [label=<end_y &le; 79.35<br/>gini = 0.108<br/>samples = 52437<br/>value = [2998, 49439]<br/>class = 1>, fillcolor="#45a3e7"] ;
31 -> 32 ;
33 [label=<end_y &le; 0.55<br/>gini = 0.104<br/>samples = 52296<br/>value = [2886, 49410]<br/>class = 1>, fillcolor="#45a3e7"] ;
32 -> 33 ;
34 [label=<pass_length &le; 7.9<br/>gini = 0.305<br/>samples = 133<br/>value = [108, 25]<br/>class = 0>, fillcolor="#eb9e67"] ;
33 -> 34 ;
35 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = 1>, fillcolor="#8ec7f0"] ;
34 -> 35 ;
36 [label=<gini = 0.25<br/>samples = 123<br/>value = [105, 18]<br/>class = 0>, fillcolor="#e9975b"] ;
34 -> 36 ;
37 [label=<end_x &le; 86.55<br/>gini = 0.101<br/>samples = 52163<br/>value = [2778, 49385]<br/>class = 1>, fillcolor="#44a3e6"] ;
33 -> 37 ;
38 [label=<gini = 0.075<br/>samples = 44521<br/>value = [1746, 42775]<br/>class = 1>, fillcolor="#41a1e6"] ;
37 -> 38 ;
39 [label=<gini = 0.234<br/>samples = 7642<br/>value = [1032, 6610]<br/>class = 1>, fillcolor="#58ace9"] ;
37 -> 39 ;
40 [label=<pass_angle &le; 1.064<br/>gini = 0.327<br/>samples = 141<br/>value = [112, 29]<br/>class = 0>, fillcolor="#eca26c"] ;
32 -> 40 ;
41 [label=<end_y &le; 79.85<br/>gini = 0.433<br/>samples = 82<br/>value = [56.0, 26.0]<br/>class = 0>, fillcolor="#f1bc95"] ;
40 -> 41 ;
42 [label=<gini = 0.48<br/>samples = 30<br/>value = [12, 18]<br/>class = 1>, fillcolor="#bddef6"] ;
41 -> 42 ;
43 [label=<gini = 0.26<br/>samples = 52<br/>value = [44, 8]<br/>class = 0>, fillcolor="#ea985d"] ;
41 -> 43 ;
44 [label=<y &le; 73.6<br/>gini = 0.097<br/>samples = 59<br/>value = [56, 3]<br/>class = 0>, fillcolor="#e68844"] ;
40 -> 44 ;
45 [label=<gini = 0.037<br/>samples = 53<br/>value = [52, 1]<br/>class = 0>, fillcolor="#e6833d"] ;
44 -> 45 ;
46 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
44 -> 46 ;
47 [label=<end_x &le; 119.3<br/>gini = 0.467<br/>samples = 1992<br/>value = [740, 1252]<br/>class = 1>, fillcolor="#aed7f4"] ;
31 -> 47 ;
48 [label=<end_y &le; 15.5<br/>gini = 0.451<br/>samples = 1899<br/>value = [652, 1247]<br/>class = 1>, fillcolor="#a1d0f3"] ;
47 -> 48 ;
49 [label=<end_y &le; 1.0<br/>gini = 0.219<br/>samples = 376<br/>value = [47, 329]<br/>class = 1>, fillcolor="#55abe9"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.189<br/>samples = 368<br/>value = [39, 329]<br/>class = 1>, fillcolor="#50a9e8"] ;
49 -> 51 ;
52 [label=<end_y &le; 57.35<br/>gini = 0.479<br/>samples = 1523<br/>value = [605.0, 918.0]<br/>class = 1>, fillcolor="#bbdef6"] ;
48 -> 52 ;
53 [label=<gini = 0.498<br/>samples = 934<br/>value = [493, 441]<br/>class = 0>, fillcolor="#fcf2ea"] ;
52 -> 53 ;
54 [label=<gini = 0.308<br/>samples = 589<br/>value = [112, 477]<br/>class = 1>, fillcolor="#67b4eb"] ;
52 -> 54 ;
55 [label=<end_x &le; 119.85<br/>gini = 0.102<br/>samples = 93<br/>value = [88, 5]<br/>class = 0>, fillcolor="#e68844"] ;
47 -> 55 ;
56 [label=<end_y &le; 72.3<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = 0>, fillcolor="#eb9f68"] ;
55 -> 56 ;
57 [label=<gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = 0>, fillcolor="#ea975c"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<pass_angle &le; 0.827<br/>gini = 0.027<br/>samples = 72<br/>value = [71, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 71<br/>value = [71, 0]<br/>class = 0>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<pass_height_id &le; 2.5<br/>gini = 0.499<br/>samples = 22562<br/>value = [10856, 11706]<br/>class = 1>, fillcolor="#f1f8fd"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label=<pass_length &le; 4.636<br/>gini = 0.455<br/>samples = 8578<br/>value = [3004, 5574]<br/>class = 1>, fillcolor="#a4d2f3"] ;
62 -> 63 ;
64 [label=<sub_type_id &le; 32.0<br/>gini = 0.261<br/>samples = 803<br/>value = [679, 124]<br/>class = 0>, fillcolor="#ea985d"] ;
63 -> 64 ;
65 [label=<body_part_id &le; 55.0<br/>gini = 0.171<br/>samples = 613<br/>value = [555, 58]<br/>class = 0>, fillcolor="#e88e4e"] ;
64 -> 65 ;
66 [label=<pass_length &le; 3.803<br/>gini = 0.15<br/>samples = 599<br/>value = [550.0, 49.0]<br/>class = 0>, fillcolor="#e78c4b"] ;
65 -> 66 ;
67 [label=<gini = 0.076<br/>samples = 431<br/>value = [414, 17]<br/>class = 0>, fillcolor="#e68641"] ;
66 -> 67 ;
68 [label=<gini = 0.308<br/>samples = 168<br/>value = [136, 32]<br/>class = 0>, fillcolor="#eb9f68"] ;
66 -> 68 ;
69 [label=<pass_length &le; 3.151<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = 1>, fillcolor="#a7d3f3"] ;
65 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = 1>, fillcolor="#65b3eb"] ;
69 -> 71 ;
72 [label=<pass_length &le; 2.839<br/>gini = 0.453<br/>samples = 190<br/>value = [124, 66]<br/>class = 0>, fillcolor="#f3c4a2"] ;
64 -> 72 ;
73 [label=<pass_angle &le; -1.83<br/>gini = 0.165<br/>samples = 66<br/>value = [60, 6]<br/>class = 0>, fillcolor="#e88e4d"] ;
72 -> 73 ;
74 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
73 -> 74 ;
75 [label=<gini = 0.094<br/>samples = 61<br/>value = [58, 3]<br/>class = 0>, fillcolor="#e68843"] ;
73 -> 75 ;
76 [label=<play_pattern_id &le; 2.5<br/>gini = 0.499<br/>samples = 124<br/>value = [64, 60]<br/>class = 0>, fillcolor="#fdf7f3"] ;
72 -> 76 ;
77 [label=<gini = 0.452<br/>samples = 58<br/>value = [20, 38]<br/>class = 1>, fillcolor="#a1d1f3"] ;
76 -> 77 ;
78 [label=<gini = 0.444<br/>samples = 66<br/>value = [44, 22]<br/>class = 0>, fillcolor="#f2c09c"] ;
76 -> 78 ;
79 [label=<sub_type_id &le; 66.5<br/>gini = 0.419<br/>samples = 7775<br/>value = [2325, 5450]<br/>class = 1>, fillcolor="#8dc7f0"] ;
63 -> 79 ;
80 [label=<end_x &le; 106.15<br/>gini = 0.452<br/>samples = 6500<br/>value = [2244, 4256]<br/>class = 1>, fillcolor="#a1d1f3"] ;
79 -> 80 ;
81 [label=<pass_angle &le; -1.114<br/>gini = 0.426<br/>samples = 5872<br/>value = [1803.0, 4069.0]<br/>class = 1>, fillcolor="#91c8f1"] ;
80 -> 81 ;
82 [label=<gini = 0.262<br/>samples = 1251<br/>value = [194, 1057]<br/>class = 1>, fillcolor="#5dafea"] ;
81 -> 82 ;
83 [label=<gini = 0.454<br/>samples = 4621<br/>value = [1609, 3012]<br/>class = 1>, fillcolor="#a3d1f3"] ;
81 -> 83 ;
84 [label=<end_y &le; 68.95<br/>gini = 0.418<br/>samples = 628<br/>value = [441, 187]<br/>class = 0>, fillcolor="#f0b68d"] ;
80 -> 84 ;
85 [label=<gini = 0.397<br/>samples = 582<br/>value = [423.0, 159.0]<br/>class = 0>, fillcolor="#efb083"] ;
84 -> 85 ;
86 [label=<gini = 0.476<br/>samples = 46<br/>value = [18, 28]<br/>class = 1>, fillcolor="#b8dcf6"] ;
84 -> 86 ;
87 [label=<pass_angle &le; 0.515<br/>gini = 0.119<br/>samples = 1275<br/>value = [81.0, 1194.0]<br/>class = 1>, fillcolor="#46a4e7"] ;
79 -> 87 ;
88 [label=<pass_angle &le; -0.323<br/>gini = 0.181<br/>samples = 706<br/>value = [71, 635]<br/>class = 1>, fillcolor="#4fa8e8"] ;
87 -> 88 ;
89 [label=<gini = 0.095<br/>samples = 560<br/>value = [28, 532]<br/>class = 1>, fillcolor="#43a2e6"] ;
88 -> 89 ;
90 [label=<gini = 0.416<br/>samples = 146<br/>value = [43, 103]<br/>class = 1>, fillcolor="#8cc6f0"] ;
88 -> 90 ;
91 [label=<end_y &le; 18.25<br/>gini = 0.035<br/>samples = 569<br/>value = [10, 559]<br/>class = 1>, fillcolor="#3d9fe5"] ;
87 -> 91 ;
92 [label=<gini = 0.023<br/>samples = 525<br/>value = [6, 519]<br/>class = 1>, fillcolor="#3b9ee5"] ;
91 -> 92 ;
93 [label=<gini = 0.165<br/>samples = 44<br/>value = [4, 40]<br/>class = 1>, fillcolor="#4da7e8"] ;
91 -> 93 ;
94 [label=<end_x &le; 56.45<br/>gini = 0.492<br/>samples = 13984<br/>value = [7852, 6132]<br/>class = 0>, fillcolor="#f9e3d4"] ;
62 -> 94 ;
95 [label=<x &le; 24.95<br/>gini = 0.488<br/>samples = 3259<br/>value = [1380, 1879]<br/>class = 1>, fillcolor="#cae5f8"] ;
94 -> 95 ;
96 [label=<end_y &le; 0.65<br/>gini = 0.499<br/>samples = 1646<br/>value = [867.0, 779.0]<br/>class = 0>, fillcolor="#fcf2eb"] ;
95 -> 96 ;
97 [label=<x &le; 2.45<br/>gini = 0.055<br/>samples = 71<br/>value = [69, 2]<br/>class = 0>, fillcolor="#e6853f"] ;
96 -> 97 ;
98 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label=<gini = 0.029<br/>samples = 69<br/>value = [68, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
97 -> 99 ;
100 [label=<pass_angle &le; -0.806<br/>gini = 0.5<br/>samples = 1575<br/>value = [798.0, 777.0]<br/>class = 0>, fillcolor="#fefcfa"] ;
96 -> 100 ;
101 [label=<gini = 0.306<br/>samples = 159<br/>value = [30.0, 129.0]<br/>class = 1>, fillcolor="#67b4eb"] ;
100 -> 101 ;
102 [label=<gini = 0.496<br/>samples = 1416<br/>value = [768, 648]<br/>class = 0>, fillcolor="#fbebe0"] ;
100 -> 102 ;
103 [label=<pass_length &le; 31.641<br/>gini = 0.434<br/>samples = 1613<br/>value = [513, 1100]<br/>class = 1>, fillcolor="#95cbf1"] ;
95 -> 103 ;
104 [label=<play_pattern_id &le; 1.5<br/>gini = 0.465<br/>samples = 1327<br/>value = [489, 838]<br/>class = 1>, fillcolor="#add6f4"] ;
103 -> 104 ;
105 [label=<gini = 0.372<br/>samples = 604<br/>value = [149, 455]<br/>class = 1>, fillcolor="#7abdee"] ;
104 -> 105 ;
106 [label=<gini = 0.498<br/>samples = 723<br/>value = [340, 383]<br/>class = 1>, fillcolor="#e9f4fc"] ;
104 -> 106 ;
107 [label=<end_y &le; 79.0<br/>gini = 0.154<br/>samples = 286<br/>value = [24, 262]<br/>class = 1>, fillcolor="#4ba6e7"] ;
103 -> 107 ;
108 [label=<gini = 0.121<br/>samples = 279<br/>value = [18, 261]<br/>class = 1>, fillcolor="#47a4e7"] ;
107 -> 108 ;
109 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
107 -> 109 ;
110 [label=<end_x &le; 115.85<br/>gini = 0.479<br/>samples = 10725<br/>value = [6472, 4253]<br/>class = 0>, fillcolor="#f6d4bb"] ;
94 -> 110 ;
111 [label=<x &le; 41.65<br/>gini = 0.486<br/>samples = 9974<br/>value = [5833, 4141]<br/>class = 0>, fillcolor="#f7dac6"] ;
110 -> 111 ;
112 [label=<pass_length &le; 69.734<br/>gini = 0.412<br/>samples = 2374<br/>value = [1684, 690]<br/>class = 0>, fillcolor="#f0b58a"] ;
111 -> 112 ;
113 [label=<gini = 0.431<br/>samples = 2072<br/>value = [1422, 650]<br/>class = 0>, fillcolor="#f1bb94"] ;
112 -> 113 ;
114 [label=<gini = 0.23<br/>samples = 302<br/>value = [262, 40]<br/>class = 0>, fillcolor="#e99457"] ;
112 -> 114 ;
115 [label=<end_y &le; 19.95<br/>gini = 0.496<br/>samples = 7600<br/>value = [4149, 3451]<br/>class = 0>, fillcolor="#fbeade"] ;
111 -> 115 ;
116 [label=<gini = 0.488<br/>samples = 1558<br/>value = [658.0, 900.0]<br/>class = 1>, fillcolor="#cae5f8"] ;
115 -> 116 ;
117 [label=<gini = 0.488<br/>samples = 6042<br/>value = [3491.0, 2551.0]<br/>class = 0>, fillcolor="#f8ddca"] ;
115 -> 117 ;
118 [label=<end_x &le; 118.85<br/>gini = 0.254<br/>samples = 751<br/>value = [639, 112]<br/>class = 0>, fillcolor="#ea975c"] ;
110 -> 118 ;
119 [label=<end_y &le; 34.15<br/>gini = 0.358<br/>samples = 476<br/>value = [365, 111]<br/>class = 0>, fillcolor="#eda775"] ;
118 -> 119 ;
120 [label=<gini = 0.5<br/>samples = 94<br/>value = [46.0, 48.0]<br/>class = 1>, fillcolor="#f7fbfe"] ;
119 -> 120 ;
121 [label=<gini = 0.275<br/>samples = 382<br/>value = [319, 63]<br/>class = 0>, fillcolor="#ea9a60"] ;
119 -> 121 ;
122 [label=<end_y &le; 3.15<br/>gini = 0.007<br/>samples = 275<br/>value = [274, 1]<br/>class = 0>, fillcolor="#e5813a"] ;
118 -> 122 ;
123 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 272<br/>value = [272, 0]<br/>class = 0>, fillcolor="#e58139"] ;
122 -> 124 ;
}
